#!/bin/tcsh  -f
#this extract the symptom to gene scores



set lst=$1
if ( $1 == "" ) set lst=all_symGAN_side_red_symfreqge2.lst

set np=`wc -l $lst | awk '{print $1}'`



if ( ! -e output/XXXX/mycomb_boostrf_pred2_gn.txt ) then
echo "novel gene prediction does not exist"
exit
endif 


if ( ! -e predsym2gn ) mkdir predsym2gn
if ( ! -e predsym2novelgn ) mkdir predsym2novelgn


set i=1
lpi:
set me=`cat  $lst | awk 'BEGIN{i1=('$i'-1)*1;i2='$i'*1;i=0}{i=i+1;if(i>i1&&i<=i2) print $1}'` 
if ( $me == "" ) exit 

if ( ! -e predsym2gn/${me}.txt ) then

cat all_sym2gn_pred.out | awk 'BEGIN{n1='$i';n2='$i'+'$np'}{print $n1,$n2,$NF}' >! xx0

cat output/XXXX/mycomb_boostrf_pred2_gn.txt  | awk 'BEGIN{n1='$i';n2='$i'+'$np'}{print "0",$n1,$NF}' >! xx0_nv

sort -k4 xx0 | awk 'BEGIN{x=-1000;y=-1000}{if($4!=c){if(c!="") print x,y,z,c;x=$1;y=$2;z=$3;c=$4}else{if($1>x)x=$1;if($2>y) y=$2}}END{print x,y,z,c}' >! xx1

cat xx0 >!  predsym2gn/${me}.txt 
cat xx0_nv >!  predsym2novelgn/${me}.txt 


ok1:

@ i = $i + 1
goto lpi

ok:
